{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Automated browser tests using Playwright",
  "main": "index.js",
  "scripts": {
  "test": "npx playwright test",
  "test:headed": "npx playwright test --headed",
  "lint": "eslint ."
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemamanikanta/playwright-automation.git"
  },
  "keywords": ["playwright", "automation", "testing", "typescript"],
  "author": "Hema Manikanta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemamanikanta/playwright-automation/issues"
  },
  "homepage": "https://github.com/hemamanikanta/playwright-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2"
  }
}
